# TrinityCore.Map.Net.IO

./: README.md  TrinityCore.Map.Net.IO.sln
.github/workflows/: dotnet.yml
TrinityCore.Map.Net.IO/: Constants.cs  MmapFile.cs  MmapFilesCollection.cs  MmapTileFile.cs  PathFinding.cs  Point.cs  TrinityCore.Map.Net.IO.csproj
TrinityCore.Map.Net.IO.Code/: MmapFile.cs  MmapFilesCollection.cs  MmapTileFile.cs  MmapTileFileCache.cs  PathFinding.cs  TrinityCore.Map.Net.IO.Code.projitems  TrinityCore.Map.Net.IO.Code.shproj
TrinityCore.Map.Net.IO.Code/Exceptions/: DirectoryInvalidException.cs
TrinityCore.Map.Net.IO.Code/MmapTile/: MMapMesh.cs  MmapMeshLink.cs  MmapMeshNode.cs  MmapMeshPoly.cs  MmapMeshPolyDetail.cs  MmapMeshTriangle.cs  MmapTileHeader.cs
TrinityCore.Map.Net.IO.Code/Tools/: BinaryReader.cs  StringExtensions.cs  Vector3Extensions.cs
TrinityCore.Map.Net.IO.Sample/: Program.cs  TrinityCore.Map.Net.IO.Sample.csproj
TrinityCore.Map.Net.IO.Std/: TrinityCore.Map.Net.IO.Std.csproj
TrinityCore.Map.Net.IO/Exceptions/: FileBadExtensionException.cs  FileBadFilenamePatternException.cs  FileBadLengthException.cs
TrinityCore.Map.Net.IO/MmapTile/: MMapMesh.cs  MmapMeshHeader.cs  MmapMeshOffMeshConnection.cs  MmapMeshPoly.cs  MmapMeshTriDetail.cs  MmapMeshVert.cs
TrinityCore.Map.Net.IO/Tools/: MmapMeshPolyExtensions.cs
