<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Daniel Silvestre</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <Description>TrinityCore map files manipulation library</Description>
    <PackageProjectUrl>https://github.com/valcriss/TrinityCore.Map.Net.IO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/valcriss/TrinityCore.Map.Net.IO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
