<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;</TargetFrameworks>
    <Authors>Daniel Silvestre</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.14</Version>
    <Description>TrinityCore map files manipulation library</Description>
    <PackageProjectUrl>https://github.com/valcriss/TrinityCore.Map.Net.IO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/valcriss/TrinityCore.Map.Net.IO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <Import Project="..\TrinityCore.Map.Net.IO.Code\TrinityCore.Map.Net.IO.Code.projitems" Label="Shared" />

</Project>
